<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/dbsButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="#D8BFD8"
        android:text="@string/dbs_english"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ocbcButton"
        android:layout_gravity="center"
        android:backgroundTint="#D8BFD8"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="@string/ocbc_english"/>

    <Button
        android:id="@+id/uobButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:backgroundTint="#D8BFD8"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="@string/uob_english"/>

</LinearLayout>